spring.application.name=ImageShop

## SPRING SECURITY USER SETTINGS
# spring.security.user.name=test
# spring.security.user.password=123456
# spring.security.user.roles=MANAGER

## VIEW RESOLVER SETTINGS
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## JDBC DRIVER SETTINGS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=SHOPADMIN
spring.datasource.password=1234

## HIKARI DATASOURCE CONNECTION AND VALIDATION QUERY FOR ORACLE 
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

## EXTERNAL STORAGE PATH
upload.path=E:/upload


## FILE UPLOAD SETTINGS
# MAX SIZE PER FILE
# spring.servlet.multipart.max-file-size=10MB
# MAX SIZE PER THE ENTIRE UPLOAD FILES
# spring.servlet.multipart.max-request-size=20MB

## MESSAGE BASE NAME
spring.messages.basename=message.message

## MYBATIS SETTINGS
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml

## SECURITY SETTINGS
spring.security.user.name=test
spring.security.user.password=test
spring.security.user.roles=MEMBER

## SESSION REMAINING TIME SETTINGS
server.servlet.session.timeout=30m