spring.application.name=mallapi
## jsp \ud30c\uc77c\uc744 controller \uc804\ub2ec\ud55c \ud654\uba74\ud398\uc774\uc9c0\uba85\uc744 prefix/\uc804\ub2ec\ud398\uc774\uc9c0/suffix \ub9cc\ub4e4\uc5b4\uc11c \ud398\uc774\uc9c0\ub85c \ud65c\uc6a9\ud55c\ub2e4. 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=MALLAPI
spring.datasource.password=MALLAPI
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
logging.level.org.hibernate=info