spring.application.name=SpringJDBCBoard

# VIEW RESOLVER SETTING
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# JDBC DRIVER SETTING
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=BOARDUSER
spring.datasource.password=1234


