spring.application.name=SpringBootAOPMember

# VIEW RESOLVER SETTINGS
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# JDBC DRIVER SETTINGS
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=BOARDUSER
spring.datasource.password=1234


## FILE UPLOAD SETTINGS
# MAX SIZE PER FILE
spring.servlet.multipart.max-file-size=10MB
# MAX SIZE PER THE ENTIRE UPLOAD FILES
spring.servlet.multipart.max-request-size=20MB

# MESSAGE BASENAME
# spring.messages.basename=message.message

# MYBATIS SETTINGS (CLASSPATH = SRC/MAIN/RESOURCES)
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com/kh/mapper/*.xml